<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.BinInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewBin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="BIN" />

        <TextView
            android:id="@+id/textViewScheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="Scheme/Network" />

        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="Brand" />

        <TextView
            android:id="@+id/textViewCardNumberLengthLuhn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="Card number: Length, Luhn" />

        <TextView
            android:id="@+id/textViewTypePrepaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="Type, prepaid" />

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Country"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewLatLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Latitude, longitude"
            tools:visibility="visible" />

        <View
            android:id="@+id/viewLanLonLine"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewNumericAlpha2Emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Numeric, alpha2, emoji"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Currency"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Bank"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="City"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Url"
            tools:visibility="visible" />

        <View
            android:id="@+id/viewUrlLine"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Phone"
            tools:visibility="visible" />

        <View
            android:id="@+id/viewPhoneLine"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>